# WebApi_CleanArchitecture

./: Command.txt  Directory.Build.props  Directory.Packages.props  WebApi.sln
src/Application/: Application.csproj  AssemblyReference.cs
src/Application/Category/Command/Create/: CategoryCommandHandler.cs  CategoryCreateCommand.cs
src/Application/Category/Command/Update/: CategoryUpdateCommand.cs
src/Application/Category/Query/Get/: CategoryGetHandler.cs  CategoryGetQuery.cs
src/Application/Category/Query/GetAll/: CategoryGatAllHandler.cs  CategoryGetAllQuery.cs
src/Domain/Entity/Category/: Categorys.cs
src/Domain/Entity/Product/: Products.cs
src/Domain/Entity/Student/: Student.cs
src/Domain/Entity/SubCategory/: SubCategorys.cs
src/Domain/IRepository/Category/: ICategoryRepository.cs
src/Domain/IRepository/Product/: IProductRepository.cs
src/Domain/IRepository/Student/: IStudentRepository.cs
src/Domain/Primitive/: BaseEntity.cs
src/Domain/Primitive/Abstraction/: IHasKey.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Migrations/: 20240522111108_Initial.Designer.cs  20240522111108_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repository/Category/: CategoryRepository.cs
src/Infrastructure/Repository/Product/: ProductRepository.cs
src/Infrastructure/Repository/Student/: StudentRepository.cs
src/Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.Development.json
src/Presentation/Controllers/Products/: ProductsController.cs
src/Presentation/Controllers/Student/: StudentController.cs
src/Presentation/Endpoints/Category/: CategoriesEndpoints.cs
src/Presentation/Endpoints/Product/: ProductsEndpoints.cs
src/Presentation/Properties/: launchSettings.json
