<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
     <!--<ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>--> 
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>