<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<!--Code Style-->
		<PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
		<!--Api-->
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageVersion Include="Scrutor" Version="4.2.2" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<!--Application-->
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
		<PackageVersion Include="MediatR" Version="12.1.1" />
		<PackageVersion Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageVersion Include="MassTransit.RabbitMQ" Version="8.1.3" />
		<!--Persistance-->
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.5" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />


		<!--Test Packages-->
		<PackageVersion Include="coverlet.collector" Version="6.0.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageVersion Include="Moq" Version="4.20.69" />
		<PackageVersion Include="MSTest.TestAdapter" Version="3.1.1" />
		<PackageVersion Include="MSTest.TestFramework" Version="3.1.1" />
	</ItemGroup>
</Project>